<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body{background-color:white;
max-width:100%;
height:auto;}
#one{background-color:#FDFEFE;
width:100%;
height:70px;
position:fixed;
}
#two{position:absolute;
left:50px;
border-radius:100%;
position:fixed;}


a{text-decoration:none;
color:black;
font-size:15px;
font-family:calibri;
font-weight:bold;
}
#three{position:absolute;
left:180px;
top:32px;
position:fixed;}

#four{position:absolute;
left:250px;
top:32px;
position:fixed;}

#five{position:absolute;
left:345px;
top:33px;
position:fixed;}
#six{position:absolute;
left:420px;
top:33px;
position:fixed;}
#seven{position:absolute;
left:565px;
top:33px;
position:fixed;}
#Eight{position:absolute;
left:660px;
top:29px;
position:fixed;}

sup{color:#FE0B6B;
}
input{width:250%;
background-color:#F4F6F7;
padding:10px;
border:none;
outline:none;
border-radius:3px;}
#nine{
position:absolute;
left:760px;
top:25px;
position:fixed;}
#ten{position:absolute;
right:200px;
top:27px;
position:fixed;}
#x{position:absolute;
right:212px;
top:30px;
position:fixed;}
#s1{position:absolute;
right:130px;
top:46px;
position:fixed;}
#y{position:absolute;
right:145px;
top:30px;
position:fixed;}
#s2{position:absolute;
right:80px;
top:46px;
position:fixed;}
#z{position:absolute;
right:83px;
top:32px;
position:fixed;}
#c{color:gray;
position:absolute;
top:35px;
margin:0px 10px;
position:fixed;}
li{list-style:none;
}
#a2{display:none;
}
#a1:hover #a2{display:block;
width:1050px;
height:450px;
position:absolute;
top:45px;
left:-10px;
background-color:white;
}
div a {display:block;}
#r1{color:#FE0B6B;
font-family:calibri;
font-size:15px;
font-weight:bold;
padding:5px;}
#k1{
color:rgb(47,47,47);
padding:5px;
font-size:15px;
font-family:calibri Light;
}
#k1:hover{color:black;
font-weight:bold;}


#a3{display:none;
}
#a1:hover #a3{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
left:200px;
background-color:#F2F4F4;
}
#a4{display:none;
}
#a1:hover #a4{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
left:420px;

}
#a5{display:none;
}
#a1:hover #a5{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
left:630px;
background-color:#F2F4F4;
}
#a6{display:none;
}
#a1:hover #a6{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
left:850px;
}

#k1:hover{color:black;
font-weight:bold;
font-family:calibri;}

#p1{color:hotpink;
font-family:calibri;
font-size:15px;
font-weight:bold;
padding:5px;}

#b2{display:none;
}
#b1:hover #b2{display:block;
width:1080px;
height:450px;
position:absolute;
top:45px;
left:-100px;
background-color:white;
}
#b3{display:none;
}
#b1:hover #b3{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
left:130px;
background-color:#F2F4F4;
}
#b4{display:none;
}
#b1:hover #b4{display:block;
width:200px;
height:450px;
position:absolute;
top:33px;
left:350px;
}
#b5{display:none;
}
#b1:hover #b5{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
left:550px;
background-color:#F2F4F4;
}
#b6{display:none;
}
#b1:hover #b6{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
left:780px;
}
#q1{color:rgb(245,46,16);
font-family:calibri;
font-size:15px;
font-weight:bold;
padding:5px;}
#c2{display:none;
}
#c1:hover #c2{display:block;
width:1080px;
height:450px;
position:absolute;
top:45px;
left:-180px;
background-color:white;
}
#c3{display:none;
}
#c1:hover #c3{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
left:50px;
background-color:#F2F4F4;
}
#c4{display:none;
}
#c1:hover #c4{display:block;
width:200px;
height:450px;
position:absolute;
top:43px;
left:280px;
}
#c5{display:none;
}
#c1:hover #c5{display:block;
width:200px;
height:450px;
position:absolute;
top:43px;
left:460px;
background-color:#F2F4F4;
}
#c6{display:none;
}
#c1:hover #c6{display:block;
width:200px;
height:450px;
position:absolute;
top:43px;
left:680px;
}
#n1{color:orange;
font-family:calibri;
font-size:15px;
font-weight:bold;
padding:5px;}
#d2{display:none;
}
#d1:hover #d2{display:block;
width:1080px;
height:490px;
position:absolute;
top:45px;
left:-250px;
background-color:white;
}
#d3{display:none;
}
#d1:hover #d3{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
left:-25px;
background-color:#F2F4F4;
}
#d4{display:none;
}
#d1:hover #d4{display:block;
width:200px;
height:450px;
position:absolute;
top:43px;
left:190px;
}
#d5{display:none;
}
#d1:hover #d5{display:block;
width:200px;
height:450px;
position:absolute;
top:25px;
left:400px;
background-color:#F2F4F4;
}
#d6{display:none;
}
#d1:hover #d6{display:block;
width:200px;
height:450px;
position:absolute;
top:40px;
left:630px;
}
#m1{color:rgb(28, 173, 189);
font-family:calibri;
font-size:15px;
font-weight:bold;
padding:5px;}
#e2{display:none;
}
#e1:hover #e2{display:block;
width:1080px;
height:490px;
position:absolute;
top:45px;
left:-400px;
background-color:white;
}
#e3{display:none;
}
#e1:hover #e3{display:block;
width:200px;
height:450px;
position:absolute;
top:45px;
right:60px;
background-color:#F2F4F4;
}
#e4{display:none;
}
#e1:hover #e4{display:block;
width:200px;
height:450px;
position:absolute;
top:43px;
left:50px;
}
#e5{display:none;
}
#e1:hover #e5{display:block;
width:200px;
height:450px;
position:absolute;
top:43px;
left:220px;
background-color:#F2F4F4;
}
#e6{display:none;
}
#e1:hover #e6{display:block;
width:200px;
height:450px;
position:absolute;
top:40px;
left:470px;
}

#cc1{width:100%;
height:auto;
transition:0.2s;
display:flex;
justify-content:left;
align-items:center;
overflow:auto;
position:relative;
top:75px;
scroll-behavior:smooth;
cursor:pointer;
z-index:-1;}


#cc2{position:absolute;
top:450px;
cursor:pointer;
z-index:-1;}
#qqq1{font-family:calibri;
color:rgb(47,47,77);
word-spacing:10px;
letter-spacing:3px;}
#cc3{position:absolute;
top:850px;
cursor:pointer;
z-index:-1;}
#cc4{position:absolute;
top:1490px;
cursor:pointer;
z-index:-1}
#cc5{position:absolute;
top:1890px;
cursor:pointer;
z-index:-1;}
#cc6{position:absolute;
top:2840px;
cursor:pointer;
z-index:-1;}
#cc7{position:absolute;
top:3990px;
cursor:pointer;
z-index:-1;}
#cc8{position:absolute;
top:4690px;
cursor:pointer;
z-index:-1;}
#cc9{position:absolute;
top:5290px;
cursor:pointer;
z-index:-1;}
#cc10{position:absolute;
top:5950px;
cursor:pointer;
z-index:-1;}
#cc11{position:absolute;
top:6390px;
cursor:pointer;
z-index:-1;}
#cc12{position:absolute;
top:7040px;
cursor:pointer;
z-index:-1;}
#cc13{position:absolute;
top:7450px;
cursor:pointer;
z-index:-1;}
#cc14{position:absolute;
top:7820px;
cursor:pointer;
z-index:-1;}
#cc15{position:absolute;
top:8200px;
cursor:pointer;
z-index:-1;}
#c99{width:100%;
height:800px;
position:absolute;
top:8650px;
left:200px;
background-color:white;
z-index:-1;}
#c100{padding:5px;
color:gray;
font-family:calibri light;
cursor:pointer;}
#c12{padding:5px;
color:black;
font-family:calibri;
cursor:pointer;
}
#m25{position:absolute;
top:8650px;
left:400px;
cursor:pointer;
z-index:-1;}
#m26{position:absolute;
top:8650px;
left:600px;
cursor:pointer;
z-index:-1;}
#m111{color:gray;
padding:5px;
z-index:-1;}
#c13{position:absolute;
top:8650px;
left:1000px;
cursor:pointer;
z-index:-1;}

#c77{position:absolute;
top:9070px;
left:200px;
cursor:pointer;
color:gray;
font-family:calibri;
z-index:-1;}
#pen{color:blue;
font-weight:bold;}
#ball{position:absolute;
top:9070;
left:900px;}
</style>
</head>
<body>
<div id="one">
<div id="two">
<img src="myntra.png" width="70px"> 
</div>
<div id="three">
<li id="a1"><a href="#">MEN</a>
<div id="a2">
<span id="r1">Topwere</span>
<a id="k1" href="#">T-Shirts               </a> 
<a id="k1" href="#">Casual Shirts          </a>
<a id="k1" href="#">Formal Shirts          </a>
<a id="k1" href="#">Sweatshirts            </a>
<a id="k1" href="#">Sweaters               </a>
<a id="k1" href="#">Jackets                </a>
<a id="k1" href="#">Blazers & Coats        </a>
<a id="k1" href="#">Suits                  </a>
<a id="k1" href="#">Rain Jackets           </a>



<span id="r1">Indian & Festive Wear  </span>
<a id="k1"href="#">Kurtas & Kurta Sets    </a>
<a id="k1"href="#">Sherwanis              </a>
<a id="k1"href="#">Nehru Jackets          </a>
<a id="k1"href="#">Dhotis                 </a>
</div>
<div id="a3">
<span id="r1">Bottomwear</span>

<a id="k1"href="#">Jeans</a>
<a id="k1"href="#">Casual Trousers</a>
<a id="k1"href="#">Formal Trousers</a>
<a id="k1"href="#">Shorts         </a>
<a id="k1"href="#">Track Pants & Joggers</a>


<span id="r1">Innerwear & Sleepwear</span>


<a id="k1"href="#">Briefs & Trunks</a>
<a id="k1"href="#">Boxers         </a>
<a id="k1"href="#">Vests          </a>
<a id="k1"href="#">Sleepwear & Loungewear</a>
<a id="k1"href="#">Thermals              </a>

<span id="r1">Plus Size</span>

</div>
<div id="a4">
<span id="r1">Footwear</span>
<a id="k1"href="#">Casual Shoes      </a> 
<a id="k1"href="#">Sports Shoes      </a>
<a id="k1"href="#">Formal Shoes      </a>
<a id="k1"href="#">Sneakers          </a>
<a id="k1"href="#">Sandals & Floaters</a>
<a id="k1"href="#">Flip Flops        </a>
<a id="k1"href="#">Socks             </a>

<p><span id="r1">Personal Care & Grooming</span></p>
<p><span id="r1">Sunglasses & Frames</span></p>
<p><span id="r1">Watches</span></p>

</div>
<div id="a5" >
<span id="r1">Sports & Active Wear</span>
<a id="k1"href="#">Sports Shoes           </a>
<a id="k1"href="#">Sports Sandals         </a>
<a id="k1"href="#">Active T-Shirts        </a>
<a id="k1"href="#">Track Pants & Shorts   </a>
<a id="k1"href="#">Tracksuits             </a>
<a id="k1"href="#">Jackets & Sweatshirts  </a>
<a id="k1"href="#">Sports Accessories     </a>
<a id="k1"href="#">Swimwear               </a>
<span id="r1">Gadgets</span>
<a id="k1"href="#">Smart Wearables </a>
<a id="k1"href="#">Fitness Gadgets </a>
<a id="k1"href="#">Headphones      </a>
<a id="k1"href="#">Speakers        </a>
</div>
<div  id="a6"> 
<span id="r1">Fashion Accessories</span>
<a id="k1"href="#">Wallets                             </a>
<a id="k1"href="#">Belts                               </a>
<a id="k1"href="#">Perfumes & Body Mists               </a>
<a id="k1"href="#">Trimmers                            </a>
<a id="k1"href="#">Deodorants                          </a>
<a id="k1"href="#">Ties, Cufflinks & Pocket Squares    </a>
<a id="k1"href="#">Accessory Gift Sets                 </a>
<a id="k1"href="#">Caps & Hats                         </a>
<a id="k1"href="#">Mufflers, Scarves & Gloves          </a>
<a id="k1"href="#">Phone Cases                         </a>
<a id="k1"href="#">Rings & Wristwear                   </a>
<a id="k1"href="#">Helmets                             </a>
<p><span id="r1">Bags & Backpacks      </span></p>
<p><span id="r1">Luggages & Trolleys   </span></p>
</li>
</div>
<div id="four">
<li id="b1"><a href="#">WOMEN</a>
<div id="b2">
<span id="p1">Indian & Fusion Wear</span>
<a id="k1"href="#">Kurtas & Suits                 </a>         
<a id="k1"href="#">Kurtis, Tunics & Tops          </a>
<a id="k1"href="#">Sarees                         </a>
<a id="k1"href="#">Ethnic Wear                    </a>
<a id="k1"href="#">Leggings, Salwars & Churidars  </a>
<a id="k1"href="#">Skirts & Palazzos              </a>
<a id="k1"href="#">Dress Materials                </a>
<a id="k1"href="#">Lehenga Cholis                 </a>
<a id="k1"href="#">Dupattas & Shawls              </a>
<a id="k1"href="#">Jackets                        </a>
<p><span id="p1">Belts, Scarves & More</span></p>
<p><span id="p1">Watches & Wearables</span></p>
</div>
<div id="b3">
<span id="p1">Western Wear</span>
<a id="k1"href="#">Dresses                </a>
<a id="k1"href="#">Tops                   </a>
<a id="k1"href="#">Tshirts                </a>
<a id="k1"href="#">Jeans                  </a>
<a id="k1"href="#">Trousers & Capris      </a>
<a id="k1"href="#">Shorts & Skirts        </a>
<a id="k1"href="#">Co-ords                </a>
<a id="k1"href="#">Playsuits              </a>
<a id="k1"href="#">Jumpsuits              </a>
<a id="k1"href="#">Shrugs                 </a>
<a id="k1"href="#">Sweaters & Sweatshirts </a>
<a id="k1"href="#">Jackets & Coats        </a>
<a id="k1"href="#">Blazers & Waistcoats   </a>
<span id="p1">Plus Size</span>
</div>
<div id="b4">
<p><span id="p1">Maternity</span></p>
<p><span id="p1">Sunglasses & Frames</span></p>
<p><span id="p1">Footwear</span></p>
<a id="k1"href="#">Flats         </a>
<a id="k1"href="#">Casual Shoes  </a>
<a id="k1"href="#">Heels         </a>
<a id="k1"href="#">Boots         </a>
<a id="k1"href="#">Sports Shoes & Floaters</a>
<span id="p1">Sports & Active Wear</span>
<a id="k1"href="#">Clothing</a>
<a id="k1"href="#">Footwear</a>
<a id="k1"href="#">Sports Accessories</a>
<a id="k1"href="#">Sports Equipment</a>
</div>
<div id="b5">
<span id="p1">Lingerie & Sleepwear</span>
<a id="k1"href="#">Bra                     </a>                     
<a id="k1"href="#">Briefs                  </a>
<a id="k1"href="#">Shapewear               </a>
<a id="k1"href="#">Sleepwear & Loungewear  </a>
<a id="k1"href="#">Swimwear                </a>
<a id="k1"href="#">Camisoles & Thermals    </a>
<span id="p1">Beauty & Personal Care</span>
<a id="k1"href="#">Makeup                 </a>
<a id="k1"href="#">Skincare               </a>
<a id="k1"href="#">Premium Beauty         </a>
<a id="k1"href="#">Lipsticks              </a>
<a id="k1"href="#">Fragrances             </a>
</div>
<div id="b6">
<span id="p1">Gadgets</span>
<a id="k1"href="#">Smart Wearables </a>
<a id="k1"href="#">Fitness Gadgets </a>
<a id="k1"href="#">Headphones </a>
<a id="k1"href="#">Speakers </a>
<span id="p1">Jewellery</span>
<a id="k1"href="#">Fashion Jewellery </a>
<a id="k1"href="#">Fine Jewellery </a>
<a id="k1"href="#">Earrings </a>
<p><span id="p1">Backpacks</span></p>
<p><span id="p1">Handbags, Bags & Wallets</span></p>
<p><span id="p1">Luggages & Trolleys</span></p>
</div>



</div>
</li>
</div>
<div id="five">
<li id="c1"><a href="#">KIDS</a>
<div id="c2">
<span id="q1">Boys Clothing</span>
<a id="k1"href="#">T-Shirts        </a>                                                 
<a id="k1"href="#">Shirts     </a>                   
<a id="k1"href="#">Shorts           </a>
<a id="k1"href="#">Jeans            </a>
<a id="k1"href="#">Trousers         </a>
<a id="k1"href="#">Clothing Sets    </a>
<a id="k1"href="#">Ethnic Wear      </a>
<a id="k1"href="#">Track Pants & Pyjamas</a>
<a id="k1"href="#">Jacket, Sweater & Sweatshirts</a>
<a id="k1"href="#">Party Wear                   </a>
<a id="k1"href="#">Innerwear & Thermals         </a>
<a id="k1"href="#">Nightwear & Loungewear       </a>
<a id="k1"href="#">Value Packs                  </a>
</div>
<div id="c3">
<span id="q1">Girls Clothing</span>
<a id="k1"href="#">Dresses                         </a>
<a id="k1"href="#">Tops                            </a>
<a id="k1"href="#">Tshirts                         </a>
<a id="k1"href="#">Clothing Sets                   </a>
<a id="k1"href="#">Lehenga choli                   </a>
<a id="k1"href="#">Kurta Sets                      </a>
<a id="k1"href="#">Party wear                      </a>
<a id="k1"href="#">Dungarees & Jumpsuits           </a>
<a id="k1"href="#">Skirts & shorts                 </a>
<a id="k1"href="#">Tights & Leggings               </a>
<a id="k1"href="#">Jeans, Trousers & Capris        </a>
<a id="k1"href="#">Jacket, Sweater & Sweatshirts   </a>
<a id="k1"href="#">Innerwear & Thermals            </a>
<a id="k1"href="#">Nightwear & Loungewear          </a>
<a id="k1"href="#">Value Packs                      </a>
</div>
<div id="c4">
<span id="q1">Footwear</span>
<a id="k1"href="#">Casual Shoes   </a>
<a id="k1"href="#">Flipflops      </a>
<a id="k1"href="#">Sports Shoes   </a>
<a id="k1"href="#">Flats          </a>
<a id="k1"href="#">Sandals        </a>
<a id="k1"href="#">Heels          </a>
<a id="k1"href="#">School Shoes   </a>
<a id="k1"href="#">Socks          </a>
<span id="q1">Toys</span>
<a id="k1"href="#">Learning & Development     </a>  
<a id="k1"href="#">Activity Toys              </a>
<a id="k1"href="#">Soft Toys                  </a>
<a id="k1"href="#">Action Figure / Play set   </a>
</div>
<div id="c5">
<span id="q1">Infants</span>
<a id="k1"href="#">Bodysuits             </a>
<a id="k1"href="#">Rompers & Sleepsuits  </a>
<a id="k1"href="#">Clothing Sets         </a>
<a id="k1"href="#">Tshirts & Tops        </a>
<a id="k1"href="#">Dresses               </a>
<a id="k1"href="#">Bottom wear           </a>
<a id="k1"href="#">Winter Wear           </a>
<a id="k1"href="#">Innerwear & Sleepwear </a>
<a id="k1"href="#">Infant Care           </a>
<p><span id="q1">Home & Bath</span></p>
<p><span id="q1">Personal Care</span></p>
</div>
<div id="c6">
<span id="q1">Kids Accessories</span>
<a id="k1"href="#">Bags & Backpacks</a>
<a id="k1"href="#">Watches</a>
<a id="k1"href="#">Jewellery & Hair accessory  </a>
<a id="k1"href="#">Sunglasses                  </a>
<a id="k1"href="#">Masks & Protective Gears    </a>
<a id="k1"href="#">Caps & Hats</a>
<span id="q1">Brands</span>
<a id="k1"href="#">H&M           </a>
<a id="k1"href="#">Max Kids      </a>
<a id="k1"href="#">Pantaloons    </a>
<a id="k1"href="#">United Colors Of Benetton Kids </a>
<a id="k1"href="#">YK                             </a>
<a id="k1"href="#">U.S. Polo Assn. Kids           </a>
<a id="k1"href="#">Mothercare                     </a>
<a id="k1"href="#">HRX                            </a>
</div>
</li>
</div>
<div id="six">
<li id="d1"><a href="#">HOME & LIVING</a>
<div id="d2">
<span id="n1">Bed Linen & Furnishing</span>
<a id="k1"href="#">Bed Runners               </a>
<a id="k1"href="#">Mattress Protectors       </a>
<a id="k1"href="#">Bedsheets                 </a>
<a id="k1"href="#">Bedding Sets              </a>
<a id="k1"href="#">Blankets, Quilts & Dohars </a>
<a id="k1"href="#">Pillows & Pillow Covers   </a>
<a id="k1"href="#">Bed Covers                </a>
<a id="k1"href="#">Diwan Sets                </a>
<a id="k1"href="#">Chair Pads & Covers       </a>
<a id="k1"href="#">Sofa Covers               </a>
<span id="n1">Flooring</span>
<a id="k1"href="#">Floor Runners          </a>
<a id="k1"href="#">Carpets                </a>
<a id="k1"href="#">Floor Mats & Dhurries  </a>
<a id="k1"href="#">Door Mats              </a>
</div>
<div id="d3">
<span id="n1">Bath</span>
<a id="k1"href="#">Bath Towels          </a> 
<a id="k1"href="#">Hand & Face Towels   </a>
<a id="k1"href="#">Beach Towels         </a>
<a id="k1"href="#">Towels Set           </a>
<a id="k1"href="#">Bath Rugs            </a>
<a id="k1"href="#">Bath Robes           </a>
<a id="k1"href="#">Bathroom Accessories </a>
<a id="k1"href="#">Shower Curtains      </a>
<span id="n1">Lamps & Lighting</span>
<a id="k1"href="#">Floor Lamps     </a>  
<a id="k1"href="#">Ceiling Lamps   </a>
<a id="k1"href="#">Table Lamps     </a>
<a id="k1"href="#">Wall Lamps      </a>
<a id="k1"href="#">Outdoor Lamps   </a>
<a id="k1"href="#">String Lights   </a>
</div>
<div id="d4">
<span id="n1">Home Décor</p>
<a id="k1"href="#">Plants & Planters   </a>
<a id="k1"href="#">Aromas & Candles    </a>
<a id="k1"href="#">Clocks              </a>
<a id="k1"href="#">Mirrors             </a>
<a id="k1"href="#">Wall Décor          </a>
<a id="k1"href="#">Festive Decor       </a>
<a id="k1"href="#">Pooja Essentials    </a>
<a id="k1"href="#">Wall Shelves        </a>
<a id="k1"href="#">Fountains           </a>
<a id="k1"href="#">Showpieces & Vases  </a>
<a id="k1"href="#">Ottoman</a>
<p><span id="n1">Cushions & Cushion Covers</span></p>
<p><span id="n1">Curtains</p>
</div>
<div id="d5">
<p><span id="n1">Home Gift Sets</span></p>
<p><span id="n1">Kitchen & Table</span></p>
<a id="k1"href="#">Table Runners</a>
<a id="k1"href="#">Dinnerware & Serveware</a>
<a id="k1"href="#">Cups and Mugs</a>
<a id="k1"href="#">Bakeware & Cookware</a>
<a id="k1"href="#">Kitchen Storage & Tools</a>
<a id="k1"href="#">Bar & Drinkware</a>
<a id="k1"href="#">Table Covers & Furnishings</a>
<span id="n1">Storage</span>
<a id="k1"href="#">Bins</a>
<a id="k1"href="#">Hangers</a>
<a id="k1"href="#">Organisers</a>
<a id="k1"href="#">Hooks & Holders</a>
<a id="k1"href="#">Laundry Bags</a>
</div>
<div id="d6">
<span id="n1">Brands</span>
<a id="k1"href="#">H&M                      </a>        
<a id="k1"href="#">Marks & Spencer          </a>
<a id="k1"href="#">Home Centre              </a>
<a id="k1"href="#">Spaces                   </a>
<a id="k1"href="#">D'Decor                  </a>
<a id="k1"href="#">Story@Home               </a>
<a id="k1"href="#">Pure Home & Living       </a>
<a id="k1"href="#">Swayam                   </a>
<a id="k1"href="#">Raymond Home             </a>
<a id="k1"href="#">Maspar                   </a>
<a id="k1"href="#">Trident                  </a>
<a id="k1"href="#">Cortina                  </a>
<a id="k1"href="#">Random                   </a>
<a id="k1"href="#">Ellementry               </a>
<a id="k1"href="#">ROMEE                    </a>
<a id="k1"href="#">SEJ by Nisha Gupta       </a>
</div>
</li>
</div>
<div id="seven">
<li id="e1"><a href="#">BEAUTY</a>
<div id="e2">
<span id="m1">Makeup</span>
<a id="k1"href="#">Lipstick     </a>  
<a id="k1"href="#">Lip Gloss    </a>
<a id="k1"href="#">Lip Liner    </a>
<a id="k1"href="#">Mascara      </a>
<a id="k1"href="#">Eyeliner     </a>
<a id="k1"href="#">Kajal        </a>
<a id="k1"href="#">Eyeshadow    </a>
<a id="k1"href="#">Foundation   </a>
<a id="k1"href="#">Primer       </a>
<a id="k1"href="#">Concealer    </a>
<a id="k1"href="#">Compact      </a>
<a id="k1"href="#">Nail Polish  </a>
</div>
<div id="e3">
<span id="m1">Skincare, Bath & Body
<a id="k1"href="#">Face Moisturiser </a>
<a id="k1"href="#">Cleanser         </a>
<a id="k1"href="#">Masks & Peel     </a>
<a id="k1"href="#">Sunscreen        </a>
<a id="k1"href="#">Serum            </a>
<a id="k1"href="#">Face Wash        </a>
<a id="k1"href="#">Eye Cream        </a>
<a id="k1"href="#">Lip Balm         </a>
<a id="k1"href="#">Body Lotion      </a>
<a id="k1"href="#">Body Wash        </a>
<a id="k1"href="#">Body Scrub       </a>
<a id="k1"href="#">Hand Cream       </a>
<p><span id="m1">Baby Care</span></p>
<p><span id="m1">Masks</span></p>
</div>
<div id="e4">
<span id="m1">Haircare</span>
<a id="k1"href="#">Shampoo     </a>
<a id="k1"href="#">Conditioner </a>
<a id="k1"href="#">Hair Cream  </a>
<a id="k1"href="#">Hair Oil    </a>
<a id="k1"href="#">Hair Gel    </a>
<a id="k1"href="#">Hair Color  </a>
<a id="k1"href="#">Hair Serum  </a>
<a id="k1"href="#">Hair Accessory</a>
<span id="m1">Fragrances</span>
<a id="k1"href="#">Perfume    </a> 
<a id="k1"href="#">Deodorant  </a>
<a id="k1"href="#">Body Mist  </a>
</div>
<div id="e5">
<span id="m1">Appliances</span>
<a id="k1"href="#">Hair Straightener  </a>
<a id="k1"href="#">Hair Dryer         </a>
<a id="k1"href="#">Epilator           </a>
<span id="m1">Men's Grooming          </a>
<a id="k1"href="#">Trimmers           </a>
<a id="k1"href="#">Beard Oil          </a>
<a id="k1"href="#">Hair Wax           </a>
<span id="m1">Beauty Gift & Makeup Set</span>
<a id="k1"href="#">Beauty Gift</a>
<a id="k1"href="#">Makeup Kit</a>
<p><span id="m1">Premium Beauty</span></p>
<p><span id="m1">Wellness & Hygiene</span></p>
</div>
<div id="e6"> 
<span id="m1">Top Brands</span>
<a id="k1"href="#">Lakme                   </a>
<a id="k1"href="#">Maybelline              </a>
<a id="k1"href="#">LOreal                  </a>
<a id="k1"href="#">Philips                 </a>
<a id="k1"href="#">Bath & Body Works       </a>
<a id="k1"href="#">THE BODY SHOP           </a>
<a id="k1"href="#">Biotique                </a>
<a id="k1"href="#">Mamaearth               </a>
<a id="k1"href="#">MCaffeine               </a>
<a id="k1"href="#">Nivea                   </a>
<a id="k1"href="#">Lotus Herbals           </a>
<a id="k1"href="#">LOreal Professionnel    </a>
<a id="k1"href="#">KAMA AYURVEDA           </a>
<a id="k1"href="#">M.A.C                   </a>
<a id="k1"href="#">Forest Essentials       </a>
</div>
</li>
</div>
<div id="Eight">
<a href="#">STUDIO<sup>NEW</sup></a>
</div>
<div id="nine">

<input href="#"   placeholder="&nbsp; &nbsp; &nbsp; Search for products brands and more"
>

<i &nbsp; &nbsp;  id= "c" class="fas fa-search"></i>

</div>
<div id="ten">
<i id="x"  class="far fa-user"></i>
<br>
<a href="#">Profile</a>
</div>
<div id="s1">
<i id="y" class="far fa-heart"></i>
<a href="#">Wishlist</a>
</diV>
<div id="s2">
<i id="z" class="fas fa-shopping-bag"></i>
<a href="#">Bag</a>
</div>
 </div>
<div id="cc1">
<div><img  src="j1.png" height="350px"></div>
<div><img  src="j2.png" height="350px"></div>
<div><img  src="j3.png" height="350px"></div>
<div><img  src="j4.png" height="350px"></div>
<div><img  src="j5.png" height="350px"></div>
<div><img  src="j6.png" height="350px"></div>
<div><img  src="j7.png" height="350px"></div>
<div><img  src="j8.png" height="350px"></div>
<div><img  src="j9.png" height="350px"></div>
</div>
<div id="cc2">
<h1 id="qqq1">DEAL OF THE DAY</h1>
<img src="i1.png" height="285px">
</div>
<div id="cc3">
<h1 id="qqq1">BEST OF MYNTRA EXCLUSIVE BRANDS</h1>
<img src="i2.png" height="560px">
</div>
<div id="cc4">
<h1 id="qqq1">TOP PICKS</h1>
<img src="i3.png" height="310px">
</div>
<div id="cc5">
<h1 id="qqq1">CATEGORIES TO BAG</h1>
<img src="i4.png" height="530px">
<img src="i5.png" height="330px">
</div>
<div id="cc6">
<h1 id="qqq1">DEALS ON TOP BRANDS</h1>
<img src="i6.png" height="680px">
<img src="i7.png" height="360px">
</div>
<div id="cc7">
<h1 id="qqq1">BRANDS AT SLASHED PRICES</h1>
<img src="i8.png" height="600px">
</div>
<div id="cc8">
<h1 id="qqq1">BEST BUYS</h1>
<img src="i10.png" height="540px">
</div>
<div id="cc9">
<h1 id="qqq1">MYNTRA LUXE</h1>
<img src="i11.png" height="560px">
</div>
<div id="cc10">
<h1 id="qqq1">GIFTING CARDS</h1>
<img src="i13.png" height="340px">
</div>
<div id="cc11">
<h1 id="qqq1">SPRING SUMMER 2022-FIRST ON MYNTRA</h1>
<img src="i14.png" height="570px">
</div>
<div id="cc12">
<h1 id="qqq1">STYLE CAST HOTTEST FINDS</h1>
<img src="i15.png" height="335px">
</div>
<div id="cc13">
<h1 id="qqq1">TRENDS FOR HER</h1>
<img src="i16.png" height="287px">
</div>
<div id="cc14">
<h1 id="qqq1">TRENDS FOR HIM</h1>
<img src="i17.png" height="289px">
</div>
<div id="cc15">
<h1 id="qqq1">BEST OF KIDS WEAR</h1>
<img src="i18.png" height="330px">
</div>
<div>
<div id="c99">
<a id="c12" href="#">ONLINE SHOPING</a>
<a id="c100" href="#">Men</a>
<a id="c100" href="#">Women</a>
<a id="c100" href="#">Kids</a>
<a id="c100" href="#">Home & Living</a>
<a id="c100" href="#">Beauty</a>
<a id="c100" href="#">Gift Cards</a>
<a id="c100" href="#">Myntra Insider</a>
<a id="c12" href="#">USEFUL LINKS</a>
<a id="c100" href="#">Blog</a>
<a id="c100" href="#">Careers</a>
<a id="c100" href="#">Site Map</a>
<a id="c100" href="#">Corporate Information</a>
<a id="c100" href="#">Whitehat</a>
<a id="c12" href="#">Popular Search</a>
</div>
<div id="m25">
<a id="c12" href="#">CUSTOMER POLICIES    </a>
<a id="c100" href="#">Contact Us          </a>
<a id="c100" href="#">FAQ                 </a>
<a id="c100" href="#">T&C                 </a>
<a id="c100" href="#">Terms Of Use        </a>
<a id="c100" href="#">Track Orders        </a>
<a id="c100" href="#">Shipping            </a>
<a id="c100" href="#">Cancellation        </a>
<a id="c100" href="#">Returns             </a>
<a id="c100" href="#">Privacy policy      </a>
<a id="c100" href="#">Grievance Officer   </a>
</div>
<div id="m26">
<a id="c12" href="#">EXPERIENCE MYNTRA APP ON MOBILE</a>
<br>
<br>
<br>
<a id="c12" href="#">KEEP IN TOUCH</a>
<i id="m111" class="fab fa-facebook-square"></i>
<i id="m111" class="fab fa-linkedin"></i>
<i id="m111" class="fab fa-twitter-square"></i>
<i id="m111" class="fab fa-whatsapp-square"></i>
<i id="m111" class="fab fa-instagram-square"></i>
</div>
<div id="c13">
<span><b>100% ORIGINAL </b>guarantee <br>for all products at myntra.com</span>
<br>
<br>
<br><span><b>Return within 30 days </b>guarantee <br>of receiving your order</span>
</div>
<div id="c77">
<br>
<br>
&nbsp;&nbsp;Makeup  Dresses For Girls  T-Shirts  Sandals  Headphones  Babydolls  Blazers For Men  Handbags  Ladies Watches  Bags  Sport Shoes  Reebok Shoes  Puma Shoes  Boxers  Wallets  Tops  Earrings  Fastrack Watches  &nbsp;&nbsp;Kurtis  Nike  Smart Watches  Titan Watches  Designer Blouse  Gowns  Rings  Cricket Shoes  Forever 21  Eye Makeup  Photo Frames  Punjabi Suits  Bikini  Myntra Fashion Show  Lipstick  Saree  Watches  Dresses  &nbsp;&nbsp;Lehenga  Nike Shoes  Goggles  Bras  Suit  Chinos  Shoes  Adidas Shoes  Woodland Shoes  Jewellery  Designers Sarees
<p>&nbsp;&nbsp;In case of any concern, <span id="pen">Contact Us</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2022 www.myntra.com. All rights reserved.</p>
<hr>
<a id="c12" href="#">Registered Office Address</a>
<br>
<br>
&nbsp;Buildings Alyssa,<br>
&nbsp;Begonia and Clover situated in Embassy Tech Village,<br>
&nbsp;Outer Ring Road,<br>
&nbsp;Devarabeesanahalli Village,<br>
&nbsp;Varthur Hobli,<br>
&nbsp;Bengaluru – 560103, India<br>
<div id="ball">
CIN: U72300KA2007PTC041799<br>

Telephone:<span id="pen"> +91-80-61561999</span>
<hr>
<hr>
</div>
</div>
<div
</body>
</html>